.articles-container {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    margin-top: 30px;
   

    .row {
        display: grid;
        grid-column: 2/3;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;

        .article-card {
            grid-column: auto / span 4;
            min-height: 250px;
            max-width: 350px;
            position: relative;
            background-position: center;
            background-size: cover;
            filter: grayscale(1);
            transition: all 0.3s;
            

            .article-wrapper {

                padding: 20px;
                position: relative;
                z-index: 10;
    
                h3 {
                    color: $secondary-color;
                   
                }

                h6 {
                    color: $secondary-color;
                    padding: 10px 0 0 10px;
                    font-size: 10px;
                }

                p {
                    color: $secondary-color;
                }

                .ellipsis-text{
                    color: $secondary-color;
                    padding: 20px 0;
                }
            }
        }

        .article-card::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
        }

        .article-card:hover {
            transform: scale(1.04);
            cursor: pointer;
            filter: grayscale(0);
        }
    }
    
}

@media (max-width: 1300px) {
    .articles-container {
        grid-template-columns: 1fr 980px 1fr;
    }
}

@media (max-width: 1080px) {
    .articles-container {
        grid-template-columns: 1fr 780px 1fr;
    }
}

@media (max-width: 860px) {
    .articles-container {
        grid-template-columns: 1fr 640px 1fr;
        .row {
            .article-card {
                grid-column: auto / span 6;
        }
        }
}
}

@media (max-width: 680px) {
    .articles-container {
        grid-template-columns: 20px 1fr 20px;

        .row {
            .article-card {
                grid-column: auto / span 12;
                margin: auto;
                
        }
        }
        
    }
}
